node
{
 
 def mavenHome= tool name: 'maven_3.6.3'
 
 echo "Jenkins node name $(env.NODE_NAME)"
  echo "Jenkins Home $(env.JENKINS_HOME)"
   echo "Jenkins URL $(env.JENKINS_URL)"
    echo "Jenkins JOB NAME $(env.JOB_NAME)"
 
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))])
 
 stage('CheckoutCode')
 {
    git branch: 'development', credentialsId: '9d5e27fa-ddc9-42a8-983e-fb4bcb3572af', url: 'https://github.com/RohimMolla/Maven_web_application.git'
 }

 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package" 
 }

 stage('SonarQubeReportExecutiom')
  {
  sh "${mavenHome}/bin/mvn sonar:sonar" 
  }
  
  stage('NexusArtifactUpload')
  {
  sh "${mavenHome}/bin/mvn clean deploy" 
  }

 stage('TomcatDeploy')
  {
    sshagent(['1fbfd892-69d4-4e0e-a5e2-afe28190d8ac']) {
      sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.197.93:/opt/apache-tomcat-9.0.34/webapps/"
    } 
  }
   stage('TomcatDeploy')
   {
     emailext body: '''Build is over..

Regards,
Rohim Molla''', subject: 'Build is over.. ', to: 'rohimmolla6613@gmail.com'
   }
}
